{
  "name": "mindmap",
  "version": "0.1.0",
  "description": "Visualize your codebase and complex concepts as mind maps in Cursor IDE.",
  "author": {
    "name": "Keenethics",
    "email": "labs@keenethics.com"
  },
  "homepage": "https://mindmap-cursor.keenethics-labs.com/",
  "repository": "https://github.com/keen-mcp/mindmap-cursor-plugin",
  "license": "MIT",
  "keywords": ["cursor-plugin", "mindmap", "mcp", "diagramming", "planning"],
  "logo": "assets/logo_mindmap.svg"
}
